name: minbert
channels:
  - defaults
  - pytorch
dependencies:
  - python=3.8
  - pip
  - cudatoolkit=11.8
  - pytorch
  - torchvision
  - torchaudio
  - pip:
    - tqdm==4.58.0
    - requests==2.25.1
    - importlib-metadata==3.7.0
    - filelock==3.0.12
    - sklearn==0.0
    - tokenizers==0.15
    - explainaboard_client==0.0.7